app.server.tomcat.version=9.0.17
depth=3
cleanJar=task '\:modules\:dms-poc\:dms-poc-service\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:dms-poc\:dms-poc-service\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:dms-poc\:dms-poc-service\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6daa7ce5
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:dms-poc\:dms-poc-service']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:dms-poc\:dms-poc-service\:eclipseProject'
projectDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS'
cleanEclipse=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:dms-poc\:dms-poc-service\:cleanTestIntegration'
buildFile=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle
processTestIntegrationResources=task '\:modules\:dms-poc\:dms-poc-service\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7320230e
libsDirName=libs
test=task '\:modules\:dms-poc\:dms-poc-service\:test'
buildDB=task '\:modules\:dms-poc\:dms-poc-service\:buildDB'
distsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:dms-poc\:dms-poc-service\:watch'
status=integration
parentIdentifier=project '\:modules\:dms-poc'
cleanProcessResources=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli'
Liferay-Service=true
classes=task '\:modules\:dms-poc\:dms-poc-service\:classes'
compileJSP=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP'
formatJavadoc=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc'
javadoc=task '\:modules\:dms-poc\:dms-poc-service\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@566e793d, -contract\=*, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-service\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4c5db1a9, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5f5337d9, com.liferay.gradle.plugins.LiferayBasePlugin@3e68953f, org.gradle.language.base.plugins.LifecycleBasePlugin@63bbb5a0, org.gradle.api.plugins.BasePlugin@42ca8087, org.gradle.api.plugins.ReportingBasePlugin@4619af8, org.gradle.api.plugins.JavaBasePlugin@7e5a3626, org.gradle.api.plugins.JavaPlugin@40728af8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@56aae4c9, aQute.bnd.gradle.BndBuilderPlugin@5e1412be, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d0e45c, com.liferay.gradle.plugins.node.NodePlugin@25a195d4, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24aca105, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5a53c6cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2cd73bde, org.gradle.plugins.ide.eclipse.EclipsePlugin@57104a5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@44943987, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@35e27f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@15a9206c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@18f04a50, com.liferay.gradle.plugins.soy.SoyPlugin@7dcd00c8, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52442314, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@e32c370, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@148aba2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d42335, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72fbfc98, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6aca98f4, com.liferay.gradle.plugins.LiferayOSGiPlugin@2b50145b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@b3d478f, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@268f654c, com.liferay.gradle.plugins.db.support.DBSupportPlugin@18bc4451, org.gradle.api.plugins.HelpTasksPlugin@336569d1], buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@5285410d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJar', Bundle-Name\=dms-poc-service, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5866672b, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@ffdeb14, path\=\:modules\:dms-poc\:dms-poc-service, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7519a876, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@55803da1, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6daa7ce5, processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@155fd574, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5df16697, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@78f35b85, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@759a3980, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@209f8d9a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4df8755d, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1347248f, cleanBuildDB\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildDB', processTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@738b6553, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@477e7e73, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@116d6dd5, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-service\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3c669688, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7320230e, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d507201, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testClasses', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@596902b9, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@17a9b9bb, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a33143d, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-service\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25c930aa, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d13204d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4d3f0755, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-service\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', name\=dms-poc-service, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4faf7033, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@230f450c, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6563c013, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@172a1868, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@168072ef, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4ffe6216, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@850cad9, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7f3e4aac, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6abc58ae, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@596902b9
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap'
testClasses=task '\:modules\:dms-poc\:dms-poc-service\:testClasses'
baseline=task '\:modules\:dms-poc\:dms-poc-service\:baseline'
cleanEclipseProject=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseProject'
compileTestJava=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava'
displayName=project '\:modules\:dms-poc\:dms-poc-service'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4d3f0755
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:dms-poc', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4c5db1a9, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5f5337d9, com.liferay.gradle.plugins.LiferayBasePlugin@3e68953f, org.gradle.language.base.plugins.LifecycleBasePlugin@63bbb5a0, org.gradle.api.plugins.BasePlugin@42ca8087, org.gradle.api.plugins.ReportingBasePlugin@4619af8, org.gradle.api.plugins.JavaBasePlugin@7e5a3626, org.gradle.api.plugins.JavaPlugin@40728af8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@56aae4c9, aQute.bnd.gradle.BndBuilderPlugin@5e1412be, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d0e45c, com.liferay.gradle.plugins.node.NodePlugin@25a195d4, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24aca105, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5a53c6cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2cd73bde, org.gradle.plugins.ide.eclipse.EclipsePlugin@57104a5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@44943987, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@35e27f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@15a9206c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@18f04a50, com.liferay.gradle.plugins.soy.SoyPlugin@7dcd00c8, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52442314, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@e32c370, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@148aba2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d42335, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72fbfc98, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6aca98f4, com.liferay.gradle.plugins.LiferayOSGiPlugin@2b50145b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@b3d478f, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@268f654c, com.liferay.gradle.plugins.db.support.DBSupportPlugin@18bc4451, org.gradle.api.plugins.HelpTasksPlugin@336569d1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5285410d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJar', buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@ffdeb14, path\=\:modules\:dms-poc\:dms-poc-service, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7519a876, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6daa7ce5, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@155fd574, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@759a3980, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@209f8d9a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4df8755d, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, cleanBuildDB\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildDB', processTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@738b6553, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3c669688, archivesBaseName\=com.tc.poc.dms.service, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testClasses', javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a33143d, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-service\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTest', testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25c930aa, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d13204d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4d3f0755, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-service\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', name\=dms-poc-service, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4faf7033, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@230f450c, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@172a1868, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@168072ef, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4ffe6216, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@850cad9, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestIntegrationResources', compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7f3e4aac, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6abc58ae, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@566e793d, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-service\:cleanWatch', buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5866672b, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@55803da1, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5df16697, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@78f35b85, projectPath\=\:modules\:dms-poc\:dms-poc-service, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1347248f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@477e7e73, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@116d6dd5, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-service\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7320230e, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@596902b9, cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', bundle\={parent\=project '\:modules\:dms-poc', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4c5db1a9, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5f5337d9, com.liferay.gradle.plugins.LiferayBasePlugin@3e68953f, org.gradle.language.base.plugins.LifecycleBasePlugin@63bbb5a0, org.gradle.api.plugins.BasePlugin@42ca8087, org.gradle.api.plugins.ReportingBasePlugin@4619af8, org.gradle.api.plugins.JavaBasePlugin@7e5a3626, org.gradle.api.plugins.JavaPlugin@40728af8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@56aae4c9, aQute.bnd.gradle.BndBuilderPlugin@5e1412be, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d0e45c, com.liferay.gradle.plugins.node.NodePlugin@25a195d4, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24aca105, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5a53c6cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2cd73bde, org.gradle.plugins.ide.eclipse.EclipsePlugin@57104a5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@44943987, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@35e27f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@15a9206c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@18f04a50, com.liferay.gradle.plugins.soy.SoyPlugin@7dcd00c8, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52442314, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@e32c370, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@148aba2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d42335, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72fbfc98, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6aca98f4, com.liferay.gradle.plugins.LiferayOSGiPlugin@2b50145b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@b3d478f, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@268f654c, com.liferay.gradle.plugins.db.support.DBSupportPlugin@18bc4451, org.gradle.api.plugins.HelpTasksPlugin@336569d1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5285410d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJar', buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@ffdeb14, path\=\:modules\:dms-poc\:dms-poc-service, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7519a876, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6daa7ce5, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@155fd574, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@759a3980, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@209f8d9a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4df8755d, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, cleanBuildDB\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildDB', processTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@738b6553, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3c669688, archivesBaseName\=com.tc.poc.dms.service, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d507201, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testClasses', javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@17a9b9bb, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a33143d, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-service\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTest', testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25c930aa, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d13204d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4d3f0755, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-service\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', name\=dms-poc-service, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4faf7033, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@230f450c, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@172a1868, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@168072ef, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4ffe6216, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@850cad9, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7f3e4aac, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6abc58ae, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@566e793d, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-service\:cleanWatch', buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, Bundle-Name\=dms-poc-service, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5866672b, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@55803da1, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5df16697, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@78f35b85, projectPath\=\:modules\:dms-poc\:dms-poc-service, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1347248f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@477e7e73, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@116d6dd5, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-service\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7320230e, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@596902b9, cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', bundle\={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@566e793d, -contract\=*, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-service\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4c5db1a9, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5f5337d9, com.liferay.gradle.plugins.LiferayBasePlugin@3e68953f, org.gradle.language.base.plugins.LifecycleBasePlugin@63bbb5a0, org.gradle.api.plugins.BasePlugin@42ca8087, org.gradle.api.plugins.ReportingBasePlugin@4619af8, org.gradle.api.plugins.JavaBasePlugin@7e5a3626, org.gradle.api.plugins.JavaPlugin@40728af8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@56aae4c9, aQute.bnd.gradle.BndBuilderPlugin@5e1412be, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d0e45c, com.liferay.gradle.plugins.node.NodePlugin@25a195d4, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24aca105, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5a53c6cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2cd73bde, org.gradle.plugins.ide.eclipse.EclipsePlugin@57104a5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@44943987, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@35e27f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@15a9206c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@18f04a50, com.liferay.gradle.plugins.soy.SoyPlugin@7dcd00c8, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52442314, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@e32c370, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@148aba2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d42335, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72fbfc98, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6aca98f4, com.liferay.gradle.plugins.LiferayOSGiPlugin@2b50145b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@b3d478f, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@268f654c, com.liferay.gradle.plugins.db.support.DBSupportPlugin@18bc4451, org.gradle.api.plugins.HelpTasksPlugin@336569d1], buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@5285410d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJar', Bundle-Name\=dms-poc-service, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5866672b, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@ffdeb14, path\=\:modules\:dms-poc\:dms-poc-service, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7519a876, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@55803da1, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6daa7ce5, processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@155fd574, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5df16697, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@78f35b85, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@759a3980, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@209f8d9a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4df8755d, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1347248f, cleanBuildDB\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildDB', processTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@738b6553, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@477e7e73, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@116d6dd5, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-service\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3c669688, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7320230e, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d507201, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testClasses', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@596902b9, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@17a9b9bb, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a33143d, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-service\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25c930aa, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2d13204d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4d3f0755, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-service\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', name\=dms-poc-service, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4faf7033, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@230f450c, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6563c013, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@172a1868, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@168072ef, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4ffe6216, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@850cad9, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1894ea23, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-service\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7f3e4aac, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6abc58ae, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1a2c71f3, cleanExpandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle, depth\=3, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6b76d7fe, compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6bd2c0ab, cleanDownloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules', group\=com.tc.poc.dms, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@37fe449f, cleanCompileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4ea4087a, cleanProcessTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@13b0ff77, copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6e1ab232, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b05d9d2, cleanDockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, buildDependents\=task '\:modules\:dms-poc\:dms-poc-service\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service', cleanProcessResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6563c013, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-poc\:dms-poc-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@450cf310, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@51d3f781, clean\=task '\:modules\:dms-poc\:dms-poc-service\:clean', compileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP', cleanBaseline\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:dms-poc\:dms-poc-service\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ae344ab, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6fadcb6c, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1a2c71f3, cleanExpandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle, depth\=3, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi', testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6b76d7fe, compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6bd2c0ab, cleanDownloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules', group\=com.tc.poc.dms, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@37fe449f, cleanCompileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4ea4087a, cleanProcessTestResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@13b0ff77, copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6e1ab232, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b05d9d2, cleanDockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-poc\:dms-poc-service\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@221ab077, buildDependents\=task '\:modules\:dms-poc\:dms-poc-service\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service', cleanProcessResources\=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-poc\:dms-poc-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@450cf310, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@51d3f781, clean\=task '\:modules\:dms-poc\:dms-poc-service\:clean', compileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP', cleanBaseline\=task '\:modules\:dms-poc\:dms-poc-service\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-poc\:dms-poc-service\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestJava', build\=task '\:modules\:dms-poc\:dms-poc-service\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ae344ab, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6fadcb6c, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35}
npmInstall=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4faf7033
path=\:modules\:dms-poc\:dms-poc-service
-sass=*
runPoshi=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi'
cleanBuildDB=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildDB'
build=task '\:modules\:dms-poc\:dms-poc-service\:build'
buildDependents=task '\:modules\:dms-poc\:dms-poc-service\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1a2c71f3
cleanTranspileJS=task '\:modules\:dms-poc\:dms-poc-service\:cleanTranspileJS'
deploy=task '\:modules\:dms-poc\:dms-poc-service\:deploy'
generateJSPJava=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:dms-poc\:dms-poc-service\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4
description=dms-poc-service
cleanDownloadNode=task '\:modules\:dms-poc\:dms-poc-service\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:dms-poc\:dms-poc-service\:cleanJarCompileIncludeFragment'
testIntegration=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration'
cleanJavadoc=task '\:modules\:dms-poc\:dms-poc-service\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@51d3f781
autoUpdateXml=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml'
validateTLD=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@55803da1
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef
name=dms-poc-service
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=com.tc.poc.dms
version=1.0.0
transpileJS=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6fadcb6c
ant=org.gradle.api.internal.project.DefaultAntBuilder@450cf310
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d507201
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@230f450c
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@78f35b85
layout=org.gradle.api.internal.file.DefaultProjectLayout@7f3e4aac
cleanDockerDeploy=task '\:modules\:dms-poc\:dms-poc-service\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a33143d
copyTLDDocResources=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources'
rootProject=root project 'dxp7.2'
processTestResources=task '\:modules\:dms-poc\:dms-poc-service\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:dms-poc\:dms-poc-service\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:dms-poc\:dms-poc-service\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner'
distsDirName=distributions
libsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs
npmPackageLock=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock'
cleanNPM=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM'
rootDir=D\:liferay7.2liferay-workspacedxp7.2
-fixupmessages.unicode.string=Invalid unicode string
buildService=task '\:modules\:dms-poc\:dms-poc-service\:buildService'
cleanCompileJSP=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:dms-poc\:dms-poc-service\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@37fe449f
wrapSoyAlloyTemplate=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseClasspath'
assemble=task '\:modules\:dms-poc\:dms-poc-service\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4ffe6216
gradle=build 'dxp7.2'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17
testReportDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2b05d9d2
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ae344ab
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6b76d7fe
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5df16697
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25c930aa
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4c5db1a9
buildSoy=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy'
cleanCompileJava=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2d13204d
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6abc58ae
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@155fd574
archivesBaseName=com.tc.poc.dms.service
parent=project '\:modules\:dms-poc'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6bd2c0ab
copyTestModules=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:dms-poc\:dms-poc-service\:eclipseJdt'
validatePoshi=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi'
cleanTest=task '\:modules\:dms-poc\:dms-poc-service\:cleanTest'
-contract=*
startTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat'
reportsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:modules\:dms-poc\:dms-poc-service\:formatSource'
Bundle-SymbolicName=com.tc.poc.dms.service
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5866672b
objects=org.gradle.api.internal.model.DefaultObjectFactory@5285410d
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@17a9b9bb
extensions=org.gradle.api.internal.plugins.DefaultConvention@1894ea23
compileJava=task '\:modules\:dms-poc\:dms-poc-service\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6563c013
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild
cleanBuildCSS=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:dms-poc\:dms-poc-service\:cleanTlddoc'
cleanWatch=task '\:modules\:dms-poc\:dms-poc-service\:cleanWatch'
checkSourceFormatting=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@ffdeb14
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:dms-poc\:dms-poc-service\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3c669688
downloadNode=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode'
buildBundleDir=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@221ab077
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4ea4087a
dockerDeploy=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7519a876
logging=org.gradle.internal.logging.services.DefaultLoggingManager@32ba5ec4
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6e1ab232
asDynamicObject=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service'
tasks=task set
childProjects={}
project=project '\:modules\:dms-poc\:dms-poc-service'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@477e7e73
providers=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35
cleanBaseline=task '\:modules\:dms-poc\:dms-poc-service\:cleanBaseline'
Liferay-Require-SchemaVersion=1.0.0
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4df8755d
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@116d6dd5
buildNeeded=task '\:modules\:dms-poc\:dms-poc-service\:buildNeeded'
projectPath=\:modules\:dms-poc\:dms-poc-service
formatTLD=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD'
targetCompatibility=1.8
testResultsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1347248f
configurations=configuration container
stopTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@1894ea23
eclipseClasspath=task '\:modules\:dms-poc\:dms-poc-service\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:dms-poc\:dms-poc-service\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:dms-poc\:dms-poc-service\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:dms-poc\:dms-poc-service\:cleanCompileTestJava'
jar=task '\:modules\:dms-poc\:dms-poc-service\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@209f8d9a
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@168072ef
identityPath=\:modules\:dms-poc\:dms-poc-service
check=task '\:modules\:dms-poc\:dms-poc-service\:check'
cleanBuildBundleDir=task '\:modules\:dms-poc\:dms-poc-service\:cleanBuildBundleDir'
cleanServiceBuilder=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@13b0ff77
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:dms-poc\:dms-poc-service\:cleanEclipseJdt'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@759a3980
clean=task '\:modules\:dms-poc\:dms-poc-service\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@566e793d
compileTestIntegrationJava=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar'
tlddoc=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@738b6553
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@172a1868
docsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@221ab077
Bundle-Name=dms-poc-service
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@850cad9
configJSModules=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5f5337d9, com.liferay.gradle.plugins.LiferayBasePlugin@3e68953f, org.gradle.language.base.plugins.LifecycleBasePlugin@63bbb5a0, org.gradle.api.plugins.BasePlugin@42ca8087, org.gradle.api.plugins.ReportingBasePlugin@4619af8, org.gradle.api.plugins.JavaBasePlugin@7e5a3626, org.gradle.api.plugins.JavaPlugin@40728af8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@56aae4c9, aQute.bnd.gradle.BndBuilderPlugin@5e1412be, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@71d0e45c, com.liferay.gradle.plugins.node.NodePlugin@25a195d4, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@24aca105, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5a53c6cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2cd73bde, org.gradle.plugins.ide.eclipse.EclipsePlugin@57104a5, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@44943987, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@35e27f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@15a9206c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@18f04a50, com.liferay.gradle.plugins.soy.SoyPlugin@7dcd00c8, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52442314, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@e32c370, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@148aba2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d42335, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@72fbfc98, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6aca98f4, com.liferay.gradle.plugins.LiferayOSGiPlugin@2b50145b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@b3d478f, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@268f654c, com.liferay.gradle.plugins.db.support.DBSupportPlugin@18bc4451, org.gradle.api.plugins.HelpTasksPlugin@336569d1]
