app.server.tomcat.version=9.0.17
depth=3
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6a6bfdfa
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:dms-poc\:dms-poc-service']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment'
buildFile=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d2a12aa
libsDirName=libs
test=task '\:modules\:dms-poc\:dms-poc-service\:test'
buildDB=task '\:modules\:dms-poc\:dms-poc-service\:buildDB'
distsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:dms-poc\:dms-poc-service\:watch'
status=integration
parentIdentifier=project '\:modules\:dms-poc'
replaceSoyTranslation=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli'
Liferay-Service=true
classes=task '\:modules\:dms-poc\:dms-poc-service\:classes'
compileJSP=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP'
formatJavadoc=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc'
javadoc=task '\:modules\:dms-poc\:dms-poc-service\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@49a4bf5e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2c973498, buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@79c22034, com.liferay.gradle.plugins.LiferayBasePlugin@31876220, org.gradle.language.base.plugins.LifecycleBasePlugin@5d356501, org.gradle.api.plugins.BasePlugin@4893a9cb, org.gradle.api.plugins.ReportingBasePlugin@20b8f36d, org.gradle.api.plugins.JavaBasePlugin@2aa40338, org.gradle.api.plugins.JavaPlugin@5c4f6600, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@9c741b3, aQute.bnd.gradle.BndBuilderPlugin@6e03f87d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@64349b46, com.liferay.gradle.plugins.node.NodePlugin@436c8ea6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@709595a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a44bde, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@418a1e07, org.gradle.plugins.ide.eclipse.EclipsePlugin@66b4b12e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a5018c4, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@19094eeb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@86211eb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b9cec08, com.liferay.gradle.plugins.soy.SoyPlugin@71305b87, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@221d2d5c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3ae89dbd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1638da44, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65a74767, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2e9be142, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@50608459, com.liferay.gradle.plugins.LiferayOSGiPlugin@da9eeb, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5f997de8, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@2e7906a8, com.liferay.gradle.plugins.db.support.DBSupportPlugin@7a6f1d72, org.gradle.api.plugins.HelpTasksPlugin@2e96e912], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3af4a715, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5cdeaaa5, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, Bundle-Name\=dms-poc-service, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5ed8a8c1, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@479f1471, path\=\:modules\:dms-poc\:dms-poc-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@58ccdf98, Bundle-SymbolicName\=com.tc.poc.dms.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@71eecda6, childProjects\={}, jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6a6bfdfa, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@55e8505a, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6b666560, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6ce21657, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5953b21c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@14db3063, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4eae53ec, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@16bb623c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a978e12, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@121d0503, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5ffa3ffe, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@94bdd0d, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d2a12aa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@455cfe2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@accb6ce, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5321d33e, -metatype\=*, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2c02c8e2, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@5321d33e
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap'
baseline=task '\:modules\:dms-poc\:dms-poc-service\:baseline'
compileTestJava=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava'
displayName=project '\:modules\:dms-poc\:dms-poc-service'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@116c3839
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@49a4bf5e, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2c973498, buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@79c22034, com.liferay.gradle.plugins.LiferayBasePlugin@31876220, org.gradle.language.base.plugins.LifecycleBasePlugin@5d356501, org.gradle.api.plugins.BasePlugin@4893a9cb, org.gradle.api.plugins.ReportingBasePlugin@20b8f36d, org.gradle.api.plugins.JavaBasePlugin@2aa40338, org.gradle.api.plugins.JavaPlugin@5c4f6600, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@9c741b3, aQute.bnd.gradle.BndBuilderPlugin@6e03f87d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@64349b46, com.liferay.gradle.plugins.node.NodePlugin@436c8ea6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@709595a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a44bde, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@418a1e07, org.gradle.plugins.ide.eclipse.EclipsePlugin@66b4b12e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a5018c4, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@19094eeb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@86211eb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b9cec08, com.liferay.gradle.plugins.soy.SoyPlugin@71305b87, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@221d2d5c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3ae89dbd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1638da44, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65a74767, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2e9be142, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@50608459, com.liferay.gradle.plugins.LiferayOSGiPlugin@da9eeb, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5f997de8, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@2e7906a8, com.liferay.gradle.plugins.db.support.DBSupportPlugin@7a6f1d72, org.gradle.api.plugins.HelpTasksPlugin@2e96e912], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3af4a715, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5cdeaaa5, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5ed8a8c1, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@479f1471, path\=\:modules\:dms-poc\:dms-poc-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@58ccdf98, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@71eecda6, childProjects\={}, jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6a6bfdfa, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@55e8505a, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6b666560, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6ce21657, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5953b21c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@14db3063, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4eae53ec, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@16bb623c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a978e12, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@121d0503, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5ffa3ffe, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@94bdd0d, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d2a12aa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5321d33e, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', bundle\={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@49a4bf5e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2c973498, buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@79c22034, com.liferay.gradle.plugins.LiferayBasePlugin@31876220, org.gradle.language.base.plugins.LifecycleBasePlugin@5d356501, org.gradle.api.plugins.BasePlugin@4893a9cb, org.gradle.api.plugins.ReportingBasePlugin@20b8f36d, org.gradle.api.plugins.JavaBasePlugin@2aa40338, org.gradle.api.plugins.JavaPlugin@5c4f6600, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@9c741b3, aQute.bnd.gradle.BndBuilderPlugin@6e03f87d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@64349b46, com.liferay.gradle.plugins.node.NodePlugin@436c8ea6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@709595a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a44bde, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@418a1e07, org.gradle.plugins.ide.eclipse.EclipsePlugin@66b4b12e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a5018c4, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@19094eeb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@86211eb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b9cec08, com.liferay.gradle.plugins.soy.SoyPlugin@71305b87, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@221d2d5c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3ae89dbd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1638da44, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65a74767, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2e9be142, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@50608459, com.liferay.gradle.plugins.LiferayOSGiPlugin@da9eeb, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5f997de8, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@2e7906a8, com.liferay.gradle.plugins.db.support.DBSupportPlugin@7a6f1d72, org.gradle.api.plugins.HelpTasksPlugin@2e96e912], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3af4a715, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5cdeaaa5, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, Bundle-Name\=dms-poc-service, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5ed8a8c1, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@479f1471, path\=\:modules\:dms-poc\:dms-poc-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@58ccdf98, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@71eecda6, childProjects\={}, jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6a6bfdfa, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@55e8505a, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6b666560, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6ce21657, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5953b21c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@14db3063, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4eae53ec, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@16bb623c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a978e12, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@121d0503, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5ffa3ffe, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@94bdd0d, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d2a12aa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@455cfe2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5321d33e, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2c02c8e2, bundle\={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@49a4bf5e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2c973498, buildLang\=task '\:modules\:dms-poc\:dms-poc-service\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@79c22034, com.liferay.gradle.plugins.LiferayBasePlugin@31876220, org.gradle.language.base.plugins.LifecycleBasePlugin@5d356501, org.gradle.api.plugins.BasePlugin@4893a9cb, org.gradle.api.plugins.ReportingBasePlugin@20b8f36d, org.gradle.api.plugins.JavaBasePlugin@2aa40338, org.gradle.api.plugins.JavaPlugin@5c4f6600, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@9c741b3, aQute.bnd.gradle.BndBuilderPlugin@6e03f87d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@64349b46, com.liferay.gradle.plugins.node.NodePlugin@436c8ea6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@709595a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a44bde, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@418a1e07, org.gradle.plugins.ide.eclipse.EclipsePlugin@66b4b12e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a5018c4, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@19094eeb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@86211eb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b9cec08, com.liferay.gradle.plugins.soy.SoyPlugin@71305b87, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@221d2d5c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3ae89dbd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1638da44, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65a74767, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2e9be142, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@50608459, com.liferay.gradle.plugins.LiferayOSGiPlugin@da9eeb, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5f997de8, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@2e7906a8, com.liferay.gradle.plugins.db.support.DBSupportPlugin@7a6f1d72, org.gradle.api.plugins.HelpTasksPlugin@2e96e912], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3af4a715, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5cdeaaa5, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, Bundle-Name\=dms-poc-service, buildCSS\=task '\:modules\:dms-poc\:dms-poc-service\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5ed8a8c1, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@479f1471, path\=\:modules\:dms-poc\:dms-poc-service, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@58ccdf98, Bundle-SymbolicName\=com.tc.poc.dms.service, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@71eecda6, childProjects\={}, jar\=task '\:modules\:dms-poc\:dms-poc-service\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:dms-poc\:dms-poc-service\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6a6bfdfa, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@55e8505a, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-service, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6b666560, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6ce21657, projectPath\=\:modules\:dms-poc\:dms-poc-service, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5953b21c, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@14db3063, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4eae53ec, transpileJS\=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-service\:baseline', Liferay-Service\=true, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@16bb623c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a978e12, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@121d0503, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5ffa3ffe, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@94bdd0d, archivesBaseName\=com.tc.poc.dms.service, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d2a12aa, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, cleanServiceBuilder\=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder', runPoshi\=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-service', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@455cfe2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@accb6ce, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5321d33e, -metatype\=*, javadoc\=task '\:modules\:dms-poc\:dms-poc-service\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-service\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2c02c8e2, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, Liferay-Require-SchemaVersion\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@72842417, configJSModules\=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3593088f, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle, depth\=3, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', Liferay-Require-SchemaVersion\=1.0.0, docsDirName\=docs, npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@31fabf47, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@b853442, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@58f21db9, deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.service, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7508b158, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@116c3839, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', group\=com.tc.poc.dms, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@33e93972, test\=task '\:modules\:dms-poc\:dms-poc-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7b3ee563, compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4b8c192d, buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3b514d95, downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4189c124, name\=dms-poc-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4d10318b, generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@667e0c75, asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@57f2d8ca, target.platform.index.sources\=false, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@accb6ce, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@58fda3f1, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@667e0c75, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14ad5d0c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@226f648, stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@43534a4e, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@76048bfe, tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, allprojects\=[project '\:modules\:dms-poc\:dms-poc-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@8bfed0f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3d1ecee6, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:dms-poc\:dms-poc-service\:clean', compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', compileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64c6f231, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@364fce2c, libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@416f8a7f, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@acd054a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@72842417, configJSModules\=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3593088f, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-service\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild.gradle, depth\=3, watch\=task '\:modules\:dms-poc\:dms-poc-service\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-service\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi', testIntegration\=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration', testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@31fabf47, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@b853442, project\=project '\:modules\:dms-poc\:dms-poc-service', validateTLD\=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD', compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@58f21db9, deploy\=task '\:modules\:dms-poc\:dms-poc-service\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD', buildService\=task '\:modules\:dms-poc\:dms-poc-service\:buildService', formatSource\=task '\:modules\:dms-poc\:dms-poc-service\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-service\:npmShrinkwrap', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7508b158, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@116c3839, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy', group\=com.tc.poc.dms, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@33e93972, test\=task '\:modules\:dms-poc\:dms-poc-service\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7b3ee563, compileJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-service\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4b8c192d, buildDB\=task '\:modules\:dms-poc\:dms-poc-service\:buildDB', copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3b514d95, downloadNode\=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4189c124, name\=dms-poc-service, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4d10318b, generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@667e0c75, asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@57f2d8ca, target.platform.index.sources\=false, classes\=task '\:modules\:dms-poc\:dms-poc-service\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-service, description\=dms-poc-service, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-service\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@58fda3f1, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-service\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@667e0c75, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14ad5d0c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@226f648, stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@43534a4e, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@76048bfe, tlddoc\=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2e90020e, allprojects\=[project '\:modules\:dms-poc\:dms-poc-service'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@8bfed0f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3d1ecee6, clean\=task '\:modules\:dms-poc\:dms-poc-service\:clean', compileTestJava\=task '\:modules\:dms-poc\:dms-poc-service\:compileTestJava', compileJSP\=task '\:modules\:dms-poc\:dms-poc-service\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64c6f231, buildSoy\=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@364fce2c, libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@416f8a7f, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@acd054a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@59492958}
npmInstall=task '\:modules\:dms-poc\:dms-poc-service\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4d10318b
path=\:modules\:dms-poc\:dms-poc-service
-sass=*
runPoshi=task '\:modules\:dms-poc\:dms-poc-service\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@72842417
deploy=task '\:modules\:dms-poc\:dms-poc-service\:deploy'
generateJSPJava=task '\:modules\:dms-poc\:dms-poc-service\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:dms-poc\:dms-poc-service\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:dms-poc\:dms-poc-service\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58
description=dms-poc-service
services=ProjectScopeServices
testIntegration=task '\:modules\:dms-poc\:dms-poc-service\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3d1ecee6
autoUpdateXml=task '\:modules\:dms-poc\:dms-poc-service\:autoUpdateXml'
validateTLD=task '\:modules\:dms-poc\:dms-poc-service\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@71eecda6
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@43534a4e
name=dms-poc-service
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=com.tc.poc.dms
version=1.0.0
transpileJS=task '\:modules\:dms-poc\:dms-poc-service\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@acd054a
ant=org.gradle.api.internal.project.DefaultAntBuilder@8bfed0f
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@455cfe2
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@57f2d8ca
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6ce21657
layout=org.gradle.api.internal.file.DefaultProjectLayout@64c6f231
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3593088f
copyTLDDocResources=task '\:modules\:dms-poc\:dms-poc-service\:copyTLDDocResources'
rootProject=root project 'dxp7.2'
docsDirName=docs
processResources=task '\:modules\:dms-poc\:dms-poc-service\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:dms-poc\:dms-poc-service\:expandPoshiRunner'
distsDirName=distributions
libsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuildlibs
npmPackageLock=task '\:modules\:dms-poc\:dms-poc-service\:npmPackageLock'
cleanNPM=task '\:modules\:dms-poc\:dms-poc-service\:cleanNPM'
rootDir=D\:liferay7.2liferay-workspacedxp7.2
-fixupmessages.unicode.string=Invalid unicode string
buildService=task '\:modules\:dms-poc\:dms-poc-service\:buildService'
writePoshiProperties=task '\:modules\:dms-poc\:dms-poc-service\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@33e93972
wrapSoyAlloyTemplate=task '\:modules\:dms-poc\:dms-poc-service\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:dms-poc\:dms-poc-service\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@226f648
gradle=build 'dxp7.2'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17
testReportDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4189c124
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@364fce2c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@b853442
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6b666560
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@31fabf47
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2c973498
buildSoy=task '\:modules\:dms-poc\:dms-poc-service\:buildSoy'
evaluatePoshiConsole=task '\:modules\:dms-poc\:dms-poc-service\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@7508b158
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@416f8a7f
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@55e8505a
archivesBaseName=com.tc.poc.dms.service
parent=project '\:modules\:dms-poc'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@58f21db9
copyTestModules=task '\:modules\:dms-poc\:dms-poc-service\:copyTestModules'
script=false
validatePoshi=task '\:modules\:dms-poc\:dms-poc-service\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:startTestableTomcat'
reportsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.tc.poc.dms.service
formatSource=task '\:modules\:dms-poc\:dms-poc-service\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5ed8a8c1
objects=org.gradle.api.internal.model.DefaultObjectFactory@3af4a715
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2c02c8e2
extensions=org.gradle.api.internal.plugins.DefaultConvention@2e90020e
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@accb6ce
buildPath=\:
compileJava=task '\:modules\:dms-poc\:dms-poc-service\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@479f1471
checkSourceFormatting=task '\:modules\:dms-poc\:dms-poc-service\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:dms-poc\:dms-poc-service\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@94bdd0d
downloadNode=task '\:modules\:dms-poc\:dms-poc-service\:downloadNode'
buildBundleDir=task '\:modules\:dms-poc\:dms-poc-service\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@667e0c75
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@7b3ee563
dockerDeploy=task '\:modules\:dms-poc\:dms-poc-service\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@58ccdf98
logging=org.gradle.internal.logging.services.DefaultLoggingManager@27653e58
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3b514d95
asDynamicObject=DynamicObject for project '\:modules\:dms-poc\:dms-poc-service'
tasks=task set
childProjects={}
project=project '\:modules\:dms-poc\:dms-poc-service'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@121d0503
providers=org.gradle.api.internal.provider.DefaultProviderFactory@59492958
Liferay-Require-SchemaVersion=1.0.0
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5ffa3ffe
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@4eae53ec
projectPath=\:modules\:dms-poc\:dms-poc-service
testResultsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuild\test-results
formatTLD=task '\:modules\:dms-poc\:dms-poc-service\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@16bb623c
configurations=configuration container
stopTestableTomcat=task '\:modules\:dms-poc\:dms-poc-service\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@2e90020e
jar=task '\:modules\:dms-poc\:dms-poc-service\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@14db3063
identityPath=\:modules\:dms-poc\:dms-poc-service
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@14ad5d0c
check=task '\:modules\:dms-poc\:dms-poc-service\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4b8c192d
cleanServiceBuilder=task '\:modules\:dms-poc\:dms-poc-service\:cleanServiceBuilder'
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5953b21c
clean=task '\:modules\:dms-poc\:dms-poc-service\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5cdeaaa5
compileTestIntegrationJava=task '\:modules\:dms-poc\:dms-poc-service\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@49a4bf5e
expandJSCompileDependencies=task '\:modules\:dms-poc\:dms-poc-service\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:dms-poc\:dms-poc-service\:unzipJar'
tlddoc=task '\:modules\:dms-poc\:dms-poc-service\:tlddoc'
docsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-servicebuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a978e12
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@58fda3f1
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@667e0c75
Bundle-Name=dms-poc-service
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@76048bfe
configJSModules=task '\:modules\:dms-poc\:dms-poc-service\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@79c22034, com.liferay.gradle.plugins.LiferayBasePlugin@31876220, org.gradle.language.base.plugins.LifecycleBasePlugin@5d356501, org.gradle.api.plugins.BasePlugin@4893a9cb, org.gradle.api.plugins.ReportingBasePlugin@20b8f36d, org.gradle.api.plugins.JavaBasePlugin@2aa40338, org.gradle.api.plugins.JavaPlugin@5c4f6600, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@9c741b3, aQute.bnd.gradle.BndBuilderPlugin@6e03f87d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@64349b46, com.liferay.gradle.plugins.node.NodePlugin@436c8ea6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@709595a1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@1a44bde, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@418a1e07, org.gradle.plugins.ide.eclipse.EclipsePlugin@66b4b12e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a5018c4, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@19094eeb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@86211eb, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4b9cec08, com.liferay.gradle.plugins.soy.SoyPlugin@71305b87, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@221d2d5c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3ae89dbd, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1638da44, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@65a74767, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2e9be142, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@50608459, com.liferay.gradle.plugins.LiferayOSGiPlugin@da9eeb, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5f997de8, com.liferay.gradle.plugins.service.builder.ServiceBuilderPlugin@2e7906a8, com.liferay.gradle.plugins.db.support.DBSupportPlugin@7a6f1d72, org.gradle.api.plugins.HelpTasksPlugin@2e96e912]
