dependencies {
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compile group: "javax.portlet", name: "portlet-api"
	compile group: "javax.servlet", name: "javax.servlet-api"
	compile group: "jstl", name: "jstl"
	compile group: "org.osgi", name: "osgi.cmpn"
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	
	compile project(":modules:dms-poc:dms-poc-api")
	compile project(":modules:dms-poc:dms-poc-service")
	
	
	//Not Working
	//compileInclude group: 'com.amazonaws', name: 'aws-java-sdk-osgi', version: '1.11.572'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-osgi', version: '1.11.572'
	
	

	//compile group: 'com.amazonaws', name: 'jmespath-java', version: '1.11.570'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.570'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.570'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.570'
	//compileInclude group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.570'
	//compileInclude group: 'com.amazonaws', name: 'aws-java-sdk'
	
	//runtime group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.570'
}
