app.server.tomcat.version=9.0.17
depth=2
cleanJar=task '\:modules\:dms-web\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:dms-web\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:dms-web\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2df3ecdf
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:dms-web']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:dms-web\:eclipseProject'
projectDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-web
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:dms-web\:buildCSS'
cleanEclipse=task '\:modules\:dms-web\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:dms-web\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:dms-web\:cleanTestIntegration'
buildFile=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild.gradle
processTestIntegrationResources=task '\:modules\:dms-web\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6347b75e
libsDirName=libs
test=task '\:modules\:dms-web\:test'
distsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:dms-web\:watch'
status=integration
parentIdentifier=project '\:modules'
cleanProcessResources=task '\:modules\:dms-web\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:dms-web\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:dms-web\:downloadMetalCli'
classes=task '\:modules\:dms-web\:classes'
compileJSP=task '\:modules\:dms-web\:compileJSP'
formatJavadoc=task '\:modules\:dms-web\:formatJavadoc'
javadoc=task '\:modules\:dms-web\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72c13331, -contract\=*, cleanWatch\=task '\:modules\:dms-web\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@44b3e6d5, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@765b3c10, com.liferay.gradle.plugins.LiferayBasePlugin@58661955, org.gradle.language.base.plugins.LifecycleBasePlugin@241a1890, org.gradle.api.plugins.BasePlugin@7fc4c788, org.gradle.api.plugins.ReportingBasePlugin@5050dfdc, org.gradle.api.plugins.JavaBasePlugin@3894d832, org.gradle.api.plugins.JavaPlugin@4c3e8928, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@151fefa0, aQute.bnd.gradle.BndBuilderPlugin@43e77ce0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5dac69e6, com.liferay.gradle.plugins.node.NodePlugin@65e3dcb2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@f6b5d41, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@77133030, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@49ce946d, org.gradle.plugins.ide.eclipse.EclipsePlugin@32b3c7aa, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@67e705e8, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@91b2b94, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34cbbb26, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1869b482, com.liferay.gradle.plugins.soy.SoyPlugin@47fe2a22, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1769fec2, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e926582, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2b8a1376, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d13831f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@45d4f191, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@280732dc, com.liferay.gradle.plugins.LiferayOSGiPlugin@536d8509, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52e7ff00, org.gradle.api.plugins.HelpTasksPlugin@305dc4b4], buildLang\=task '\:modules\:dms-web\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@21dd81b1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-web\:cleanJar', Bundle-Name\=dms-web, buildCSS\=task '\:modules\:dms-web\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@86e9b4d, autoUpdateXml\=task '\:modules\:dms-web\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1ea70d4e, path\=\:modules\:dms-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-web\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7355ee65, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@d294e51, eclipseClasspath\=task '\:modules\:dms-web\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-web\:cleanTestIntegration', jar\=task '\:modules\:dms-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2df3ecdf, processResources\=task '\:modules\:dms-web\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@60ee30d9, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-web, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@760aac7e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@ebf6598, projectPath\=\:modules\:dms-web, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@46059cf7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26896a58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a7f6494, transpileJS\=task '\:modules\:dms-web\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-web\:baseline', writePoshiProperties\=task '\:modules\:dms-web\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@727723f1, processTestResources\=task '\:modules\:dms-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2858f610, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, eclipseJdt\=task '\:modules\:dms-web\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@356bb028, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@162183a7, buildNeeded\=task '\:modules\:dms-web\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53a9b2dd, archivesBaseName\=com.tc.demo.dms, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6347b75e, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-web\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-web\:runPoshi', displayName\=project '\:modules\:dms-web', cleanEclipse\=task '\:modules\:dms-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-web\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@406677a8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-web\:expandPoshiRunner', testClasses\=task '\:modules\:dms-web\:testClasses', cleanRunPoshi\=task '\:modules\:dms-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@28e4686c, Export-Package\=com.tc.demo.dms.constants,com.tc.demo.dms.service.permission\t, javadoc\=task '\:modules\:dms-web\:javadoc', cleanTlddoc\=task '\:modules\:dms-web\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-web\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5a40f8b8, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5d94bfcc, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-web\:assemble', replaceSoyTranslation\=task '\:modules\:dms-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-web\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-web\:watch', npmInstall\=task '\:modules\:dms-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-web\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-web\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f9eaff7, project\=project '\:modules\:dms-web', validateTLD\=task '\:modules\:dms-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-web\:deploy', formatTLD\=task '\:modules\:dms-web\:formatTLD', formatSource\=task '\:modules\:dms-web\:formatSource', Bundle-SymbolicName\=com.tc.demo.dms, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71bfc783, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ab882ab, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports\tests, dockerDeploy\=task '\:modules\:dms-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-web\:testIntegrationClasses', test\=task '\:modules\:dms-web\:test', compileJava\=task '\:modules\:dms-web\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-web\:setUpTestableTomcat', check\=task '\:modules\:dms-web\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:dms-web\:downloadNode', name\=dms-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@22aa2cef, cleanEclipseClasspath\=task '\:modules\:dms-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d1ce5a, classes\=task '\:modules\:dms-web\:classes', identityPath\=\:modules\:dms-web, description\=dms-web, cleanEclipseProject\=task '\:modules\:dms-web\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@46349e9, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@37dd951c, buildBundleDir\=task '\:modules\:dms-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5a507800, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6c45ce0e, cleanCompileJava\=task '\:modules\:dms-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-web\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@376bd3ef, cleanEclipseJdt\=task '\:modules\:dms-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, processTestIntegrationResources\=task '\:modules\:dms-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@697f4bd0, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-web\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddistributions, cleanNPM\=task '\:modules\:dms-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3036ae87, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:dms-web\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@28e4686c
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:dms-web\:npmShrinkwrap'
testClasses=task '\:modules\:dms-web\:testClasses'
baseline=task '\:modules\:dms-web\:baseline'
cleanEclipseProject=task '\:modules\:dms-web\:cleanEclipseProject'
compileTestJava=task '\:modules\:dms-web\:compileTestJava'
displayName=project '\:modules\:dms-web'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ab882ab
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@44b3e6d5, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@765b3c10, com.liferay.gradle.plugins.LiferayBasePlugin@58661955, org.gradle.language.base.plugins.LifecycleBasePlugin@241a1890, org.gradle.api.plugins.BasePlugin@7fc4c788, org.gradle.api.plugins.ReportingBasePlugin@5050dfdc, org.gradle.api.plugins.JavaBasePlugin@3894d832, org.gradle.api.plugins.JavaPlugin@4c3e8928, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@151fefa0, aQute.bnd.gradle.BndBuilderPlugin@43e77ce0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5dac69e6, com.liferay.gradle.plugins.node.NodePlugin@65e3dcb2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@f6b5d41, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@77133030, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@49ce946d, org.gradle.plugins.ide.eclipse.EclipsePlugin@32b3c7aa, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@67e705e8, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@91b2b94, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34cbbb26, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1869b482, com.liferay.gradle.plugins.soy.SoyPlugin@47fe2a22, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1769fec2, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e926582, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2b8a1376, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d13831f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@45d4f191, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@280732dc, com.liferay.gradle.plugins.LiferayOSGiPlugin@536d8509, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52e7ff00, org.gradle.api.plugins.HelpTasksPlugin@305dc4b4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21dd81b1, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-web\:cleanJar', buildCSS\=task '\:modules\:dms-web\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1ea70d4e, path\=\:modules\:dms-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-web\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7355ee65, cleanTestIntegration\=task '\:modules\:dms-web\:cleanTestIntegration', jar\=task '\:modules\:dms-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2df3ecdf, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@60ee30d9, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-web, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@46059cf7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26896a58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a7f6494, writePoshiProperties\=task '\:modules\:dms-web\:writePoshiProperties', version\=1.0.0, processTestResources\=task '\:modules\:dms-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2858f610, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, eclipseJdt\=task '\:modules\:dms-web\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53a9b2dd, archivesBaseName\=com.tc.demo.dms, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-web', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:dms-web\:expandPoshiRunner', testClasses\=task '\:modules\:dms-web\:testClasses', javadoc\=task '\:modules\:dms-web\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5d94bfcc, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-web\:assemble', replaceSoyTranslation\=task '\:modules\:dms-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-web\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, watch\=task '\:modules\:dms-web\:watch', npmInstall\=task '\:modules\:dms-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-web\:cleanTest', testIntegration\=task '\:modules\:dms-web\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f9eaff7, project\=project '\:modules\:dms-web', validateTLD\=task '\:modules\:dms-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-web\:deploy', formatTLD\=task '\:modules\:dms-web\:formatTLD', formatSource\=task '\:modules\:dms-web\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71bfc783, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ab882ab, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports\tests, dockerDeploy\=task '\:modules\:dms-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-web\:testIntegrationClasses', test\=task '\:modules\:dms-web\:test', compileJava\=task '\:modules\:dms-web\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-web\:setUpTestableTomcat', check\=task '\:modules\:dms-web\:check', downloadNode\=task '\:modules\:dms-web\:downloadNode', name\=dms-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@22aa2cef, cleanEclipseClasspath\=task '\:modules\:dms-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d1ce5a, classes\=task '\:modules\:dms-web\:classes', identityPath\=\:modules\:dms-web, description\=dms-web, cleanEclipseProject\=task '\:modules\:dms-web\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@37dd951c, buildBundleDir\=task '\:modules\:dms-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-web\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5a507800, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6c45ce0e, cleanCompileJava\=task '\:modules\:dms-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-web\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@376bd3ef, cleanEclipseJdt\=task '\:modules\:dms-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, processTestIntegrationResources\=task '\:modules\:dms-web\:processTestIntegrationResources', compileTestJava\=task '\:modules\:dms-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@697f4bd0, buildSoy\=task '\:modules\:dms-web\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddistributions, cleanNPM\=task '\:modules\:dms-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3036ae87, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72c13331, cleanWatch\=task '\:modules\:dms-web\:cleanWatch', buildLang\=task '\:modules\:dms-web\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@86e9b4d, autoUpdateXml\=task '\:modules\:dms-web\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@d294e51, eclipseClasspath\=task '\:modules\:dms-web\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-web\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@760aac7e, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@ebf6598, projectPath\=\:modules\:dms-web, transpileJS\=task '\:modules\:dms-web\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-web\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@727723f1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@356bb028, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@162183a7, buildNeeded\=task '\:modules\:dms-web\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6347b75e, status\=integration, cleanCompileJSP\=task '\:modules\:dms-web\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-web\:runPoshi', cleanEclipse\=task '\:modules\:dms-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-web\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:dms-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@28e4686c, cleanTlddoc\=task '\:modules\:dms-web\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-web\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:dms-web\:formatXML', bundle\={parent\=project '\:modules', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@44b3e6d5, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@765b3c10, com.liferay.gradle.plugins.LiferayBasePlugin@58661955, org.gradle.language.base.plugins.LifecycleBasePlugin@241a1890, org.gradle.api.plugins.BasePlugin@7fc4c788, org.gradle.api.plugins.ReportingBasePlugin@5050dfdc, org.gradle.api.plugins.JavaBasePlugin@3894d832, org.gradle.api.plugins.JavaPlugin@4c3e8928, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@151fefa0, aQute.bnd.gradle.BndBuilderPlugin@43e77ce0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5dac69e6, com.liferay.gradle.plugins.node.NodePlugin@65e3dcb2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@f6b5d41, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@77133030, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@49ce946d, org.gradle.plugins.ide.eclipse.EclipsePlugin@32b3c7aa, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@67e705e8, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@91b2b94, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34cbbb26, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1869b482, com.liferay.gradle.plugins.soy.SoyPlugin@47fe2a22, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1769fec2, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e926582, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2b8a1376, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d13831f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@45d4f191, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@280732dc, com.liferay.gradle.plugins.LiferayOSGiPlugin@536d8509, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52e7ff00, org.gradle.api.plugins.HelpTasksPlugin@305dc4b4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21dd81b1, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-web\:cleanJar', buildCSS\=task '\:modules\:dms-web\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1ea70d4e, path\=\:modules\:dms-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-web\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7355ee65, cleanTestIntegration\=task '\:modules\:dms-web\:cleanTestIntegration', jar\=task '\:modules\:dms-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2df3ecdf, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@60ee30d9, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-web, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@46059cf7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26896a58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a7f6494, writePoshiProperties\=task '\:modules\:dms-web\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:modules\:dms-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2858f610, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, eclipseJdt\=task '\:modules\:dms-web\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53a9b2dd, archivesBaseName\=com.tc.demo.dms, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-web', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@406677a8, expandPoshiRunner\=task '\:modules\:dms-web\:expandPoshiRunner', testClasses\=task '\:modules\:dms-web\:testClasses', javadoc\=task '\:modules\:dms-web\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5a40f8b8, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5d94bfcc, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-web\:assemble', replaceSoyTranslation\=task '\:modules\:dms-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-web\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-web\:watch', npmInstall\=task '\:modules\:dms-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-web\:cleanTest', testIntegration\=task '\:modules\:dms-web\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f9eaff7, project\=project '\:modules\:dms-web', validateTLD\=task '\:modules\:dms-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-web\:deploy', formatTLD\=task '\:modules\:dms-web\:formatTLD', formatSource\=task '\:modules\:dms-web\:formatSource', Bundle-SymbolicName\=com.tc.demo.dms, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71bfc783, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ab882ab, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports\tests, dockerDeploy\=task '\:modules\:dms-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-web\:testIntegrationClasses', test\=task '\:modules\:dms-web\:test', compileJava\=task '\:modules\:dms-web\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-web\:setUpTestableTomcat', check\=task '\:modules\:dms-web\:check', downloadNode\=task '\:modules\:dms-web\:downloadNode', name\=dms-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@22aa2cef, cleanEclipseClasspath\=task '\:modules\:dms-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d1ce5a, classes\=task '\:modules\:dms-web\:classes', identityPath\=\:modules\:dms-web, description\=dms-web, cleanEclipseProject\=task '\:modules\:dms-web\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@37dd951c, buildBundleDir\=task '\:modules\:dms-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5a507800, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6c45ce0e, cleanCompileJava\=task '\:modules\:dms-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-web\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@376bd3ef, cleanEclipseJdt\=task '\:modules\:dms-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, processTestIntegrationResources\=task '\:modules\:dms-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@697f4bd0, buildSoy\=task '\:modules\:dms-web\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddistributions, cleanNPM\=task '\:modules\:dms-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3036ae87, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72c13331, cleanWatch\=task '\:modules\:dms-web\:cleanWatch', buildLang\=task '\:modules\:dms-web\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, Bundle-Name\=dms-web, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@86e9b4d, autoUpdateXml\=task '\:modules\:dms-web\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@d294e51, eclipseClasspath\=task '\:modules\:dms-web\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-web\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@760aac7e, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@ebf6598, projectPath\=\:modules\:dms-web, transpileJS\=task '\:modules\:dms-web\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-web\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@727723f1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@356bb028, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@162183a7, buildNeeded\=task '\:modules\:dms-web\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6347b75e, status\=integration, cleanCompileJSP\=task '\:modules\:dms-web\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-web\:runPoshi', cleanEclipse\=task '\:modules\:dms-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-web\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:dms-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@28e4686c, Export-Package\=com.tc.demo.dms.constants,com.tc.demo.dms.service.permission\t, cleanTlddoc\=task '\:modules\:dms-web\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-web\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72c13331, -contract\=*, cleanWatch\=task '\:modules\:dms-web\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@44b3e6d5, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@765b3c10, com.liferay.gradle.plugins.LiferayBasePlugin@58661955, org.gradle.language.base.plugins.LifecycleBasePlugin@241a1890, org.gradle.api.plugins.BasePlugin@7fc4c788, org.gradle.api.plugins.ReportingBasePlugin@5050dfdc, org.gradle.api.plugins.JavaBasePlugin@3894d832, org.gradle.api.plugins.JavaPlugin@4c3e8928, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@151fefa0, aQute.bnd.gradle.BndBuilderPlugin@43e77ce0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5dac69e6, com.liferay.gradle.plugins.node.NodePlugin@65e3dcb2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@f6b5d41, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@77133030, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@49ce946d, org.gradle.plugins.ide.eclipse.EclipsePlugin@32b3c7aa, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@67e705e8, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@91b2b94, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34cbbb26, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1869b482, com.liferay.gradle.plugins.soy.SoyPlugin@47fe2a22, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1769fec2, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e926582, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2b8a1376, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d13831f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@45d4f191, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@280732dc, com.liferay.gradle.plugins.LiferayOSGiPlugin@536d8509, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52e7ff00, org.gradle.api.plugins.HelpTasksPlugin@305dc4b4], buildLang\=task '\:modules\:dms-web\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@21dd81b1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-web\:cleanJar', Bundle-Name\=dms-web, buildCSS\=task '\:modules\:dms-web\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@86e9b4d, autoUpdateXml\=task '\:modules\:dms-web\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1ea70d4e, path\=\:modules\:dms-web, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-web\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7355ee65, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@d294e51, eclipseClasspath\=task '\:modules\:dms-web\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-web\:cleanTestIntegration', jar\=task '\:modules\:dms-web\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-web\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2df3ecdf, processResources\=task '\:modules\:dms-web\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@60ee30d9, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-web, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@760aac7e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@ebf6598, projectPath\=\:modules\:dms-web, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@46059cf7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@26896a58, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a7f6494, transpileJS\=task '\:modules\:dms-web\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-web\:baseline', writePoshiProperties\=task '\:modules\:dms-web\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@727723f1, processTestResources\=task '\:modules\:dms-web\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2858f610, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, eclipseJdt\=task '\:modules\:dms-web\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@356bb028, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@162183a7, buildNeeded\=task '\:modules\:dms-web\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53a9b2dd, archivesBaseName\=com.tc.demo.dms, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6347b75e, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-web\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-web\:runPoshi', displayName\=project '\:modules\:dms-web', cleanEclipse\=task '\:modules\:dms-web\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-web\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@406677a8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-web\:expandPoshiRunner', testClasses\=task '\:modules\:dms-web\:testClasses', cleanRunPoshi\=task '\:modules\:dms-web\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@28e4686c, Export-Package\=com.tc.demo.dms.constants,com.tc.demo.dms.service.permission\t, javadoc\=task '\:modules\:dms-web\:javadoc', cleanTlddoc\=task '\:modules\:dms-web\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-web\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-web\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5a40f8b8, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5d94bfcc, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-web\:assemble', replaceSoyTranslation\=task '\:modules\:dms-web\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-web\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-web\:watch', npmInstall\=task '\:modules\:dms-web\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-web\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-web\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-web\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-web\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f9eaff7, project\=project '\:modules\:dms-web', validateTLD\=task '\:modules\:dms-web\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-web\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-web\:deploy', formatTLD\=task '\:modules\:dms-web\:formatTLD', formatSource\=task '\:modules\:dms-web\:formatSource', Bundle-SymbolicName\=com.tc.demo.dms, repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-web\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-web\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71bfc783, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ab882ab, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports\tests, dockerDeploy\=task '\:modules\:dms-web\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-web\:testIntegrationClasses', test\=task '\:modules\:dms-web\:test', compileJava\=task '\:modules\:dms-web\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-web\:setUpTestableTomcat', check\=task '\:modules\:dms-web\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:dms-web\:downloadNode', name\=dms-web, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-web\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@22aa2cef, cleanEclipseClasspath\=task '\:modules\:dms-web\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d1ce5a, classes\=task '\:modules\:dms-web\:classes', identityPath\=\:modules\:dms-web, description\=dms-web, cleanEclipseProject\=task '\:modules\:dms-web\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@46349e9, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-web\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@37dd951c, buildBundleDir\=task '\:modules\:dms-web\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-web\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5a507800, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6c45ce0e, cleanCompileJava\=task '\:modules\:dms-web\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-web\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-web\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@376bd3ef, cleanEclipseJdt\=task '\:modules\:dms-web\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-web\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a1633a, processTestIntegrationResources\=task '\:modules\:dms-web\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-web\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@697f4bd0, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-web\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddistributions, cleanNPM\=task '\:modules\:dms-web\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3036ae87, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@409b685, cleanExpandPoshiRunner\=task '\:modules\:dms-web\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-web\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-web\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-web\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5be1c7e8, compileTestIntegrationJava\=task '\:modules\:dms-web\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@40d6ea, cleanDownloadNode\=task '\:modules\:dms-web\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-web\:copyTestModules', group\=dxp7.2.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4772ffc5, cleanCompileTestIntegrationJava\=task '\:modules\:dms-web\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@e86c430, cleanProcessTestResources\=task '\:modules\:dms-web\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b8d8c8f, copyTLDDocResources\=task '\:modules\:dms-web\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5d7cf692, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@da0a62f, cleanDockerDeploy\=task '\:modules\:dms-web\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-web\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-web\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-web\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, buildDependents\=task '\:modules\:dms-web\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-web', cleanProcessResources\=task '\:modules\:dms-web\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@46349e9, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-web\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-web\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:dms-web\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-web\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-web'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2614f23, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3813f19b, clean\=task '\:modules\:dms-web\:clean', compileJSP\=task '\:modules\:dms-web\:compileJSP', cleanBaseline\=task '\:modules\:dms-web\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-web\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-web\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:dms-web\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@308ab968, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7f5d1baa, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@409b685, cleanExpandPoshiRunner\=task '\:modules\:dms-web\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-web\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-web\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-web\:validatePoshi', testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5be1c7e8, compileTestIntegrationJava\=task '\:modules\:dms-web\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@40d6ea, cleanDownloadNode\=task '\:modules\:dms-web\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-web\:copyTestModules', group\=dxp7.2.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4772ffc5, cleanCompileTestIntegrationJava\=task '\:modules\:dms-web\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@e86c430, cleanProcessTestResources\=task '\:modules\:dms-web\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b8d8c8f, copyTLDDocResources\=task '\:modules\:dms-web\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5d7cf692, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@da0a62f, cleanDockerDeploy\=task '\:modules\:dms-web\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-web\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-web\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-web\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@296ef496, buildDependents\=task '\:modules\:dms-web\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-web', cleanProcessResources\=task '\:modules\:dms-web\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-web\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-web\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:dms-web\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-web\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-web'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2614f23, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3813f19b, clean\=task '\:modules\:dms-web\:clean', compileJSP\=task '\:modules\:dms-web\:compileJSP', cleanBaseline\=task '\:modules\:dms-web\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-web\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-web\:cleanCompileTestJava', build\=task '\:modules\:dms-web\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@308ab968, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7f5d1baa, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35}
npmInstall=task '\:modules\:dms-web\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@22aa2cef
path=\:modules\:dms-web
-sass=*
runPoshi=task '\:modules\:dms-web\:runPoshi'
build=task '\:modules\:dms-web\:build'
buildDependents=task '\:modules\:dms-web\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@409b685
cleanTranspileJS=task '\:modules\:dms-web\:cleanTranspileJS'
deploy=task '\:modules\:dms-web\:deploy'
generateJSPJava=task '\:modules\:dms-web\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:dms-web\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:dms-web\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8
description=dms-web
cleanDownloadNode=task '\:modules\:dms-web\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:dms-web\:cleanJarCompileIncludeFragment'
Export-Package=com.tc.demo.dms.constants,com.tc.demo.dms.service.permission\t
testIntegration=task '\:modules\:dms-web\:testIntegration'
cleanJavadoc=task '\:modules\:dms-web\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3813f19b
autoUpdateXml=task '\:modules\:dms-web\:autoUpdateXml'
validateTLD=task '\:modules\:dms-web\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@d294e51
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef
name=dms-web
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=dxp7.2.modules
version=1.0.0
transpileJS=task '\:modules\:dms-web\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7f5d1baa
ant=org.gradle.api.internal.project.DefaultAntBuilder@2614f23
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@406677a8
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@38d1ce5a
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@ebf6598
layout=org.gradle.api.internal.file.DefaultProjectLayout@697f4bd0
cleanDockerDeploy=task '\:modules\:dms-web\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5d94bfcc
copyTLDDocResources=task '\:modules\:dms-web\:copyTLDDocResources'
rootProject=root project 'dxp7.2'
processTestResources=task '\:modules\:dms-web\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:dms-web\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:dms-web\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:dms-web\:expandPoshiRunner'
distsDirName=distributions
libsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuildlibs
npmPackageLock=task '\:modules\:dms-web\:npmPackageLock'
cleanNPM=task '\:modules\:dms-web\:cleanNPM'
rootDir=D\:liferay7.2liferay-workspacedxp7.2
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:modules\:dms-web\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:dms-web\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:dms-web\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4772ffc5
wrapSoyAlloyTemplate=task '\:modules\:dms-web\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:dms-web\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:dms-web\:cleanEclipseClasspath'
assemble=task '\:modules\:dms-web\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6c45ce0e
gradle=build 'dxp7.2'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17
testReportDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@da0a62f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@308ab968
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5be1c7e8
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@760aac7e
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6f9eaff7
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@44b3e6d5
buildSoy=task '\:modules\:dms-web\:buildSoy'
cleanCompileJava=task '\:modules\:dms-web\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:dms-web\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@71bfc783
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3036ae87
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@60ee30d9
archivesBaseName=com.tc.demo.dms
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@40d6ea
copyTestModules=task '\:modules\:dms-web\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:dms-web\:eclipseJdt'
validatePoshi=task '\:modules\:dms-web\:validatePoshi'
cleanTest=task '\:modules\:dms-web\:cleanTest'
-contract=*
startTestableTomcat=task '\:modules\:dms-web\:startTestableTomcat'
reportsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:modules\:dms-web\:formatSource'
Bundle-SymbolicName=com.tc.demo.dms
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@86e9b4d
objects=org.gradle.api.internal.model.DefaultObjectFactory@21dd81b1
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5a40f8b8
extensions=org.gradle.api.internal.plugins.DefaultConvention@39a1633a
compileJava=task '\:modules\:dms-web\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@46349e9
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild
cleanBuildCSS=task '\:modules\:dms-web\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:dms-web\:cleanTlddoc'
cleanWatch=task '\:modules\:dms-web\:cleanWatch'
checkSourceFormatting=task '\:modules\:dms-web\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1ea70d4e
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:dms-web\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:dms-web\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53a9b2dd
downloadNode=task '\:modules\:dms-web\:downloadNode'
buildBundleDir=task '\:modules\:dms-web\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@296ef496
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@e86c430
dockerDeploy=task '\:modules\:dms-web\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7355ee65
logging=org.gradle.internal.logging.services.DefaultLoggingManager@329327f8
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5d7cf692
asDynamicObject=DynamicObject for project '\:modules\:dms-web'
tasks=task set
childProjects={}
project=project '\:modules\:dms-web'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@356bb028
providers=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35
cleanBaseline=task '\:modules\:dms-web\:cleanBaseline'
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@162183a7
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a7f6494
buildNeeded=task '\:modules\:dms-web\:buildNeeded'
projectPath=\:modules\:dms-web
formatTLD=task '\:modules\:dms-web\:formatTLD'
targetCompatibility=1.8
testResultsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:dms-web\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@727723f1
configurations=configuration container
stopTestableTomcat=task '\:modules\:dms-web\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@39a1633a
eclipseClasspath=task '\:modules\:dms-web\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:dms-web\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:dms-web\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:dms-web\:cleanCompileTestJava'
jar=task '\:modules\:dms-web\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@26896a58
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5a507800
identityPath=\:modules\:dms-web
check=task '\:modules\:dms-web\:check'
cleanBuildBundleDir=task '\:modules\:dms-web\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b8d8c8f
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:dms-web\:cleanEclipseJdt'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@46059cf7
clean=task '\:modules\:dms-web\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@72c13331
compileTestIntegrationJava=task '\:modules\:dms-web\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:dms-web\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:dms-web\:unzipJar'
tlddoc=task '\:modules\:dms-web\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2858f610
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@37dd951c
docsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-webbuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@296ef496
Bundle-Name=dms-web
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@376bd3ef
configJSModules=task '\:modules\:dms-web\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@765b3c10, com.liferay.gradle.plugins.LiferayBasePlugin@58661955, org.gradle.language.base.plugins.LifecycleBasePlugin@241a1890, org.gradle.api.plugins.BasePlugin@7fc4c788, org.gradle.api.plugins.ReportingBasePlugin@5050dfdc, org.gradle.api.plugins.JavaBasePlugin@3894d832, org.gradle.api.plugins.JavaPlugin@4c3e8928, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@151fefa0, aQute.bnd.gradle.BndBuilderPlugin@43e77ce0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5dac69e6, com.liferay.gradle.plugins.node.NodePlugin@65e3dcb2, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@f6b5d41, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@77133030, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@49ce946d, org.gradle.plugins.ide.eclipse.EclipsePlugin@32b3c7aa, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@67e705e8, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@91b2b94, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34cbbb26, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1869b482, com.liferay.gradle.plugins.soy.SoyPlugin@47fe2a22, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1769fec2, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7e926582, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2b8a1376, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1d13831f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@45d4f191, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@280732dc, com.liferay.gradle.plugins.LiferayOSGiPlugin@536d8509, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52e7ff00, org.gradle.api.plugins.HelpTasksPlugin@305dc4b4]
