app.server.tomcat.version=9.0.17
depth=3
cleanJar=task '\:modules\:dms-poc\:dms-poc-api\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:dms-poc\:dms-poc-api\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:dms-poc\:dms-poc-api\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@19a22e42
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:dms-poc\:dms-poc-api']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:dms-poc\:dms-poc-api\:eclipseProject'
projectDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-api
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:dms-poc\:dms-poc-api\:buildCSS'
cleanEclipse=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:dms-poc\:dms-poc-api\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:dms-poc\:dms-poc-api\:cleanTestIntegration'
buildFile=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild.gradle
processTestIntegrationResources=task '\:modules\:dms-poc\:dms-poc-api\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2be55f52
libsDirName=libs
test=task '\:modules\:dms-poc\:dms-poc-api\:test'
distsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:dms-poc\:dms-poc-api\:watch'
status=integration
parentIdentifier=project '\:modules\:dms-poc'
cleanProcessResources=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:dms-poc\:dms-poc-api\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:dms-poc\:dms-poc-api\:downloadMetalCli'
classes=task '\:modules\:dms-poc\:dms-poc-api\:classes'
compileJSP=task '\:modules\:dms-poc\:dms-poc-api\:compileJSP'
formatJavadoc=task '\:modules\:dms-poc\:dms-poc-api\:formatJavadoc'
-includeresource=META-INF/service.xml\=../dms-poc-service/service.xml
javadoc=task '\:modules\:dms-poc\:dms-poc-api\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70a4b47, -contract\=*, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-api\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4b04f47, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6a40b89, com.liferay.gradle.plugins.LiferayBasePlugin@102c9572, org.gradle.language.base.plugins.LifecycleBasePlugin@6f5f81c8, org.gradle.api.plugins.BasePlugin@69933113, org.gradle.api.plugins.ReportingBasePlugin@4f4d87eb, org.gradle.api.plugins.JavaBasePlugin@3b3e0c75, org.gradle.api.plugins.JavaPlugin@28fc8b1b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58173cbe, aQute.bnd.gradle.BndBuilderPlugin@7b468a88, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@30506c31, com.liferay.gradle.plugins.node.NodePlugin@7c388d73, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1dabbc86, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@52766771, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6174a8ea, org.gradle.plugins.ide.eclipse.EclipsePlugin@599ff2a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@19903a9b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@78bc9b37, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3ccb5f32, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1a67b0eb, com.liferay.gradle.plugins.soy.SoyPlugin@2bb05de, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e42439d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7816ada8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5f51baa9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51ed168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@9cc34fd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44faa381, com.liferay.gradle.plugins.LiferayOSGiPlugin@16acdd45, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@654acb69, org.gradle.api.plugins.HelpTasksPlugin@d4960e1], buildLang\=task '\:modules\:dms-poc\:dms-poc-api\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1c3e3c62, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJar', Bundle-Name\=dms-poc-api, buildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75ff8d40, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-api\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6c888c55, path\=\:modules\:dms-poc\:dms-poc-api, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-api\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5f2a032e, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@13126cfa, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-api\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@19a22e42, processResources\=task '\:modules\:dms-poc\:dms-poc-api\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7492cc38, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-api, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@be2cb2c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ee7e964, projectPath\=\:modules\:dms-poc\:dms-poc-api, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cd00cdb, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6621be10, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53ec571c, transpileJS\=task '\:modules\:dms-poc\:dms-poc-api\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-api\:baseline', writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-api\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@57fbfa75, processTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5bb4a31d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@578e29cc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a2823ba, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-api\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@654f2264, archivesBaseName\=com.tc.poc.dms.api, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2be55f52, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-api', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5a3adf4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testClasses', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@23c53009, Export-Package\=com.tc.poc.dms.exception,com.tc.poc.dms.model,com.tc.poc.dms.service,com.tc.poc.dms.service.persistence,com.tc.poc.dms.util, javadoc\=task '\:modules\:dms-poc\:dms-poc-api\:javadoc', cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-api\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-api\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e1d6b09, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2af830a5, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-api\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-api\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-api\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-api\:watch', npmInstall\=task '\:modules\:dms-poc\:dms-poc-api\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-api\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-api\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegration', -includeresource\=META-INF/service.xml\=../dms-poc-service/service.xml, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3974950a, project\=project '\:modules\:dms-poc\:dms-poc-api', validateTLD\=task '\:modules\:dms-poc\:dms-poc-api\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-api\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-api\:formatTLD', formatSource\=task '\:modules\:dms-poc\:dms-poc-api\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.api, repositories\=repository container, -check\=EXPORTS, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-api\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@25b4cc42, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27f7747f, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-api\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-api\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:downloadNode', name\=dms-poc-api, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4ce1053c, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51a0056f, classes\=task '\:modules\:dms-poc\:dms-poc-api\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-api, description\=dms-poc-api, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@f83aa57, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@527505c5, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-api\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@a31f366, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5beb1432, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-api\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@214a79a7, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@16cece1, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-poc\:dms-poc-api\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-api\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4c39569, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:dms-poc\:dms-poc-api\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@23c53009
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:dms-poc\:dms-poc-api\:npmShrinkwrap'
testClasses=task '\:modules\:dms-poc\:dms-poc-api\:testClasses'
baseline=task '\:modules\:dms-poc\:dms-poc-api\:baseline'
cleanEclipseProject=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseProject'
compileTestJava=task '\:modules\:dms-poc\:dms-poc-api\:compileTestJava'
displayName=project '\:modules\:dms-poc\:dms-poc-api'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27f7747f
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules\:dms-poc', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4b04f47, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6a40b89, com.liferay.gradle.plugins.LiferayBasePlugin@102c9572, org.gradle.language.base.plugins.LifecycleBasePlugin@6f5f81c8, org.gradle.api.plugins.BasePlugin@69933113, org.gradle.api.plugins.ReportingBasePlugin@4f4d87eb, org.gradle.api.plugins.JavaBasePlugin@3b3e0c75, org.gradle.api.plugins.JavaPlugin@28fc8b1b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58173cbe, aQute.bnd.gradle.BndBuilderPlugin@7b468a88, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@30506c31, com.liferay.gradle.plugins.node.NodePlugin@7c388d73, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1dabbc86, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@52766771, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6174a8ea, org.gradle.plugins.ide.eclipse.EclipsePlugin@599ff2a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@19903a9b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@78bc9b37, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3ccb5f32, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1a67b0eb, com.liferay.gradle.plugins.soy.SoyPlugin@2bb05de, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e42439d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7816ada8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5f51baa9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51ed168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@9cc34fd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44faa381, com.liferay.gradle.plugins.LiferayOSGiPlugin@16acdd45, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@654acb69, org.gradle.api.plugins.HelpTasksPlugin@d4960e1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1c3e3c62, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJar', buildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6c888c55, path\=\:modules\:dms-poc\:dms-poc-api, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-api\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5f2a032e, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-api\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@19a22e42, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7492cc38, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-api, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cd00cdb, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6621be10, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53ec571c, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-api\:writePoshiProperties', version\=1.0.0, processTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5bb4a31d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@654f2264, archivesBaseName\=com.tc.poc.dms.api, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-poc\:dms-poc-api', parentIdentifier\=project '\:modules\:dms-poc', expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testClasses', javadoc\=task '\:modules\:dms-poc\:dms-poc-api\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2af830a5, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-api\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-api\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-api\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, watch\=task '\:modules\:dms-poc\:dms-poc-api\:watch', npmInstall\=task '\:modules\:dms-poc\:dms-poc-api\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-api\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-api\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTest', testIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3974950a, project\=project '\:modules\:dms-poc\:dms-poc-api', validateTLD\=task '\:modules\:dms-poc\:dms-poc-api\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-api\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-api\:formatTLD', formatSource\=task '\:modules\:dms-poc\:dms-poc-api\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-api\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@25b4cc42, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27f7747f, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-api\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-api\:check', downloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:downloadNode', name\=dms-poc-api, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4ce1053c, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51a0056f, classes\=task '\:modules\:dms-poc\:dms-poc-api\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-api, description\=dms-poc-api, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@527505c5, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-api\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@a31f366, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5beb1432, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-api\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@214a79a7, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestIntegrationResources', compileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@16cece1, buildSoy\=task '\:modules\:dms-poc\:dms-poc-api\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-api\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4c39569, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70a4b47, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-api\:cleanWatch', buildLang\=task '\:modules\:dms-poc\:dms-poc-api\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75ff8d40, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-api\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@13126cfa, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-poc\:dms-poc-api\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@be2cb2c, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ee7e964, projectPath\=\:modules\:dms-poc\:dms-poc-api, transpileJS\=task '\:modules\:dms-poc\:dms-poc-api\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-api\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@57fbfa75, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@578e29cc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a2823ba, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-api\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2be55f52, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:runPoshi', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@23c53009, cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-api\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:dms-poc\:dms-poc-api\:formatXML', bundle\={parent\=project '\:modules\:dms-poc', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4b04f47, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6a40b89, com.liferay.gradle.plugins.LiferayBasePlugin@102c9572, org.gradle.language.base.plugins.LifecycleBasePlugin@6f5f81c8, org.gradle.api.plugins.BasePlugin@69933113, org.gradle.api.plugins.ReportingBasePlugin@4f4d87eb, org.gradle.api.plugins.JavaBasePlugin@3b3e0c75, org.gradle.api.plugins.JavaPlugin@28fc8b1b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58173cbe, aQute.bnd.gradle.BndBuilderPlugin@7b468a88, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@30506c31, com.liferay.gradle.plugins.node.NodePlugin@7c388d73, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1dabbc86, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@52766771, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6174a8ea, org.gradle.plugins.ide.eclipse.EclipsePlugin@599ff2a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@19903a9b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@78bc9b37, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3ccb5f32, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1a67b0eb, com.liferay.gradle.plugins.soy.SoyPlugin@2bb05de, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e42439d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7816ada8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5f51baa9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51ed168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@9cc34fd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44faa381, com.liferay.gradle.plugins.LiferayOSGiPlugin@16acdd45, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@654acb69, org.gradle.api.plugins.HelpTasksPlugin@d4960e1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1c3e3c62, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJar', buildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6c888c55, path\=\:modules\:dms-poc\:dms-poc-api, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-api\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5f2a032e, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-api\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@19a22e42, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7492cc38, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-api, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cd00cdb, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6621be10, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53ec571c, writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-api\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5bb4a31d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@654f2264, archivesBaseName\=com.tc.poc.dms.api, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:dms-poc\:dms-poc-api', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5a3adf4, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testClasses', javadoc\=task '\:modules\:dms-poc\:dms-poc-api\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e1d6b09, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2af830a5, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-api\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-api\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-api\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-api\:watch', npmInstall\=task '\:modules\:dms-poc\:dms-poc-api\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-api\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-api\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTest', testIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegration', -includeresource\=META-INF/service.xml\=../dms-poc-service/service.xml, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3974950a, project\=project '\:modules\:dms-poc\:dms-poc-api', validateTLD\=task '\:modules\:dms-poc\:dms-poc-api\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-api\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-api\:formatTLD', formatSource\=task '\:modules\:dms-poc\:dms-poc-api\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.api, repositories\=repository container, -check\=EXPORTS, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-api\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@25b4cc42, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27f7747f, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-api\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-api\:check', downloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:downloadNode', name\=dms-poc-api, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4ce1053c, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51a0056f, classes\=task '\:modules\:dms-poc\:dms-poc-api\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-api, description\=dms-poc-api, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@527505c5, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-api\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@a31f366, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5beb1432, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-api\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@214a79a7, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@16cece1, buildSoy\=task '\:modules\:dms-poc\:dms-poc-api\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-api\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4c39569, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70a4b47, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-api\:cleanWatch', buildLang\=task '\:modules\:dms-poc\:dms-poc-api\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, Bundle-Name\=dms-poc-api, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75ff8d40, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-api\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@13126cfa, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:dms-poc\:dms-poc-api\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@be2cb2c, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ee7e964, projectPath\=\:modules\:dms-poc\:dms-poc-api, transpileJS\=task '\:modules\:dms-poc\:dms-poc-api\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-api\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@57fbfa75, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@578e29cc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a2823ba, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-api\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2be55f52, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:runPoshi', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@23c53009, Export-Package\=com.tc.poc.dms.exception,com.tc.poc.dms.model,com.tc.poc.dms.service,com.tc.poc.dms.service.persistence,com.tc.poc.dms.util, cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTlddoc', docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-api\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-api\:formatXML', bundle\={parent\=project '\:modules\:dms-poc', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70a4b47, -contract\=*, cleanWatch\=task '\:modules\:dms-poc\:dms-poc-api\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4b04f47, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6a40b89, com.liferay.gradle.plugins.LiferayBasePlugin@102c9572, org.gradle.language.base.plugins.LifecycleBasePlugin@6f5f81c8, org.gradle.api.plugins.BasePlugin@69933113, org.gradle.api.plugins.ReportingBasePlugin@4f4d87eb, org.gradle.api.plugins.JavaBasePlugin@3b3e0c75, org.gradle.api.plugins.JavaPlugin@28fc8b1b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58173cbe, aQute.bnd.gradle.BndBuilderPlugin@7b468a88, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@30506c31, com.liferay.gradle.plugins.node.NodePlugin@7c388d73, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1dabbc86, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@52766771, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6174a8ea, org.gradle.plugins.ide.eclipse.EclipsePlugin@599ff2a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@19903a9b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@78bc9b37, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3ccb5f32, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1a67b0eb, com.liferay.gradle.plugins.soy.SoyPlugin@2bb05de, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e42439d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7816ada8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5f51baa9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51ed168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@9cc34fd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44faa381, com.liferay.gradle.plugins.LiferayOSGiPlugin@16acdd45, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@654acb69, org.gradle.api.plugins.HelpTasksPlugin@d4960e1], buildLang\=task '\:modules\:dms-poc\:dms-poc-api\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1c3e3c62, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d, rootDir\=D\:liferay7.2liferay-workspacedxp7.2, cleanJar\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJar', Bundle-Name\=dms-poc-api, buildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75ff8d40, autoUpdateXml\=task '\:modules\:dms-poc\:dms-poc-api\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6c888c55, path\=\:modules\:dms-poc\:dms-poc-api, targetCompatibility\=1.8, unzipJar\=task '\:modules\:dms-poc\:dms-poc-api\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5f2a032e, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@13126cfa, eclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTestIntegration', jar\=task '\:modules\:dms-poc\:dms-poc-api\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@19a22e42, processResources\=task '\:modules\:dms-poc\:dms-poc-api\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7492cc38, projectDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-api, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@be2cb2c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ee7e964, projectPath\=\:modules\:dms-poc\:dms-poc-api, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cd00cdb, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6621be10, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53ec571c, transpileJS\=task '\:modules\:dms-poc\:dms-poc-api\:transpileJS', liferay.workspace.home.dir\=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17, baseline\=task '\:modules\:dms-poc\:dms-poc-api\:baseline', writePoshiProperties\=task '\:modules\:dms-poc\:dms-poc-api\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@57fbfa75, processTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5bb4a31d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, eclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@578e29cc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a2823ba, buildNeeded\=task '\:modules\:dms-poc\:dms-poc-api\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@654f2264, archivesBaseName\=com.tc.poc.dms.api, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2be55f52, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:runPoshi', displayName\=project '\:modules\:dms-poc\:dms-poc-api', cleanEclipse\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules\:dms-poc', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5a3adf4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:expandPoshiRunner', testClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testClasses', cleanRunPoshi\=task '\:modules\:dms-poc\:dms-poc-api\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@23c53009, Export-Package\=com.tc.poc.dms.exception,com.tc.poc.dms.model,com.tc.poc.dms.service,com.tc.poc.dms.service.persistence,com.tc.poc.dms.util, javadoc\=task '\:modules\:dms-poc\:dms-poc-api\:javadoc', cleanTlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66, docsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:dms-poc\:dms-poc-api\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:dms-poc\:dms-poc-api\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e1d6b09, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2af830a5, services\=ProjectScopeServices, assemble\=task '\:modules\:dms-poc\:dms-poc-api\:assemble', replaceSoyTranslation\=task '\:modules\:dms-poc\:dms-poc-api\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:dms-poc\:dms-poc-api\:npmPackageLock', gradle\=build 'dxp7.2', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:dms-poc\:dms-poc-api\:watch', npmInstall\=task '\:modules\:dms-poc\:dms-poc-api\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:dms-poc\:dms-poc-api\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:dms-poc\:dms-poc-api\:expandJSCompileDependencies', cleanTest\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegration', -includeresource\=META-INF/service.xml\=../dms-poc-service/service.xml, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3974950a, project\=project '\:modules\:dms-poc\:dms-poc-api', validateTLD\=task '\:modules\:dms-poc\:dms-poc-api\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:dms-poc\:dms-poc-api\:deploy', formatTLD\=task '\:modules\:dms-poc\:dms-poc-api\:formatTLD', formatSource\=task '\:modules\:dms-poc\:dms-poc-api\:formatSource', Bundle-SymbolicName\=com.tc.poc.dms.api, repositories\=repository container, -check\=EXPORTS, npmShrinkwrap\=task '\:modules\:dms-poc\:dms-poc-api\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@25b4cc42, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27f7747f, testReportDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports\tests, dockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:dockerDeploy', testIntegrationClasses\=task '\:modules\:dms-poc\:dms-poc-api\:testIntegrationClasses', test\=task '\:modules\:dms-poc\:dms-poc-api\:test', compileJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileJava', setUpTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:setUpTestableTomcat', check\=task '\:modules\:dms-poc\:dms-poc-api\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:downloadNode', name\=dms-poc-api, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4ce1053c, cleanEclipseClasspath\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51a0056f, classes\=task '\:modules\:dms-poc\:dms-poc-api\:classes', identityPath\=\:modules\:dms-poc\:dms-poc-api, description\=dms-poc-api, cleanEclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@f83aa57, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:dms-poc\:dms-poc-api\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@527505c5, buildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:buildBundleDir', checkSourceFormatting\=task '\:modules\:dms-poc\:dms-poc-api\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@a31f366, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5beb1432, cleanCompileJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:dms-poc\:dms-poc-api\:stopTestableTomcat', executePQLQuery\=task '\:modules\:dms-poc\:dms-poc-api\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@214a79a7, cleanEclipseJdt\=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseJdt', tlddoc\=task '\:modules\:dms-poc\:dms-poc-api\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@39a5575f, processTestIntegrationResources\=task '\:modules\:dms-poc\:dms-poc-api\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@16cece1, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:dms-poc\:dms-poc-api\:buildSoy', libsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuildlibs, distsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddistributions, cleanNPM\=task '\:modules\:dms-poc\:dms-poc-api\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4c39569, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@58b69753, cleanExpandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-poc\:dms-poc-api\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-api\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild.gradle, depth\=3, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-poc\:dms-poc-api\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@52a33c08, compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5958c3b6, cleanDownloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-api\:copyTestModules', group\=dxp7.2.modules.dms-poc, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6446a6e9, cleanCompileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@8a6b93d, cleanProcessTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@43ae875d, copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5cf4b9ed, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@d542d74, cleanDockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, buildDependents\=task '\:modules\:dms-poc\:dms-poc-api\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-api', cleanProcessResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@f83aa57, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-api\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-api\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-poc\:dms-poc-api'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@300602b2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7a5ef80, clean\=task '\:modules\:dms-poc\:dms-poc-api\:clean', compileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:compileJSP', cleanBaseline\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:dms-poc\:dms-poc-api\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e671548, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5274a87d, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@58b69753, cleanExpandPoshiRunner\=task '\:modules\:dms-poc\:dms-poc-api\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:dms-poc\:dms-poc-api\:configJSModules', reportsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports, evaluatePoshiConsole\=task '\:modules\:dms-poc\:dms-poc-api\:evaluatePoshiConsole', buildFile\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild.gradle, depth\=3, docsDirName\=docs, validatePoshi\=task '\:modules\:dms-poc\:dms-poc-api\:validatePoshi', testResultsDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\test-results, buildDir\=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@52a33c08, compileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-api\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5958c3b6, cleanDownloadNode\=task '\:modules\:dms-poc\:dms-poc-api\:cleanDownloadNode', copyTestModules\=task '\:modules\:dms-poc\:dms-poc-api\:copyTestModules', group\=dxp7.2.modules.dms-poc, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6446a6e9, cleanCompileTestIntegrationJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@8a6b93d, cleanProcessTestResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@43ae875d, copyTLDDocResources\=task '\:modules\:dms-poc\:dms-poc-api\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5cf4b9ed, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@d542d74, cleanDockerDeploy\=task '\:modules\:dms-poc\:dms-poc-api\:cleanDockerDeploy', eclipseProject\=task '\:modules\:dms-poc\:dms-poc-api\:eclipseProject', cleanBuildCSS\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildCSS', generateJSPJava\=task '\:modules\:dms-poc\:dms-poc-api\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778, buildDependents\=task '\:modules\:dms-poc\:dms-poc-api\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:dms-poc\:dms-poc-api', cleanProcessResources\=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:dms-poc\:dms-poc-api\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:dms-poc\:dms-poc-api\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:dms-poc\:dms-poc-api\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef, cleanBuildBundleDir\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildBundleDir', allprojects\=[project '\:modules\:dms-poc\:dms-poc-api'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@300602b2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7a5ef80, clean\=task '\:modules\:dms-poc\:dms-poc-api\:clean', compileJSP\=task '\:modules\:dms-poc\:dms-poc-api\:compileJSP', cleanBaseline\=task '\:modules\:dms-poc\:dms-poc-api\:cleanBaseline', cleanTranspileJS\=task '\:modules\:dms-poc\:dms-poc-api\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestJava', build\=task '\:modules\:dms-poc\:dms-poc-api\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e671548, rootProject\=root project 'dxp7.2', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5274a87d, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35}
npmInstall=task '\:modules\:dms-poc\:dms-poc-api\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4ce1053c
path=\:modules\:dms-poc\:dms-poc-api
-sass=*
runPoshi=task '\:modules\:dms-poc\:dms-poc-api\:runPoshi'
build=task '\:modules\:dms-poc\:dms-poc-api\:build'
buildDependents=task '\:modules\:dms-poc\:dms-poc-api\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@58b69753
cleanTranspileJS=task '\:modules\:dms-poc\:dms-poc-api\:cleanTranspileJS'
deploy=task '\:modules\:dms-poc\:dms-poc-api\:deploy'
generateJSPJava=task '\:modules\:dms-poc\:dms-poc-api\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:dms-poc\:dms-poc-api\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:dms-poc\:dms-poc-api\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66
description=dms-poc-api
cleanDownloadNode=task '\:modules\:dms-poc\:dms-poc-api\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:dms-poc\:dms-poc-api\:cleanJarCompileIncludeFragment'
Export-Package=com.tc.poc.dms.exception,com.tc.poc.dms.model,com.tc.poc.dms.service,com.tc.poc.dms.service.persistence,com.tc.poc.dms.util
testIntegration=task '\:modules\:dms-poc\:dms-poc-api\:testIntegration'
cleanJavadoc=task '\:modules\:dms-poc\:dms-poc-api\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@7a5ef80
autoUpdateXml=task '\:modules\:dms-poc\:dms-poc-api\:autoUpdateXml'
validateTLD=task '\:modules\:dms-poc\:dms-poc-api\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@13126cfa
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@35bf44ef
name=dms-poc-api
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=dxp7.2.modules.dms-poc
version=1.0.0
transpileJS=task '\:modules\:dms-poc\:dms-poc-api\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5274a87d
ant=org.gradle.api.internal.project.DefaultAntBuilder@300602b2
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5a3adf4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@51a0056f
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5ee7e964
layout=org.gradle.api.internal.file.DefaultProjectLayout@16cece1
cleanDockerDeploy=task '\:modules\:dms-poc\:dms-poc-api\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2af830a5
copyTLDDocResources=task '\:modules\:dms-poc\:dms-poc-api\:copyTLDDocResources'
rootProject=root project 'dxp7.2'
processTestResources=task '\:modules\:dms-poc\:dms-poc-api\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:dms-poc\:dms-poc-api\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:dms-poc\:dms-poc-api\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:dms-poc\:dms-poc-api\:expandPoshiRunner'
distsDirName=distributions
libsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuildlibs
npmPackageLock=task '\:modules\:dms-poc\:dms-poc-api\:npmPackageLock'
cleanNPM=task '\:modules\:dms-poc\:dms-poc-api\:cleanNPM'
rootDir=D\:liferay7.2liferay-workspacedxp7.2
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:dms-poc\:dms-poc-api\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:dms-poc\:dms-poc-api\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6446a6e9
wrapSoyAlloyTemplate=task '\:modules\:dms-poc\:dms-poc-api\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:dms-poc\:dms-poc-api\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseClasspath'
assemble=task '\:modules\:dms-poc\:dms-poc-api\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5beb1432
gradle=build 'dxp7.2'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
liferay.workspace.home.dir=D\:liferay7.2liferay-ce-portal-7.2.0-ga1\tomcat-9.0.17
testReportDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@d542d74
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@7e671548
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@52a33c08
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@be2cb2c
-check=EXPORTS
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3974950a
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4b04f47
buildSoy=task '\:modules\:dms-poc\:dms-poc-api\:buildSoy'
cleanCompileJava=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:dms-poc\:dms-poc-api\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@25b4cc42
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4c39569
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7492cc38
archivesBaseName=com.tc.poc.dms.api
parent=project '\:modules\:dms-poc'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5958c3b6
copyTestModules=task '\:modules\:dms-poc\:dms-poc-api\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:dms-poc\:dms-poc-api\:eclipseJdt'
validatePoshi=task '\:modules\:dms-poc\:dms-poc-api\:validatePoshi'
cleanTest=task '\:modules\:dms-poc\:dms-poc-api\:cleanTest'
-contract=*
startTestableTomcat=task '\:modules\:dms-poc\:dms-poc-api\:startTestableTomcat'
reportsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:modules\:dms-poc\:dms-poc-api\:formatSource'
Bundle-SymbolicName=com.tc.poc.dms.api
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@75ff8d40
objects=org.gradle.api.internal.model.DefaultObjectFactory@1c3e3c62
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@e1d6b09
extensions=org.gradle.api.internal.plugins.DefaultConvention@39a5575f
compileJava=task '\:modules\:dms-poc\:dms-poc-api\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@f83aa57
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild
cleanBuildCSS=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:dms-poc\:dms-poc-api\:cleanTlddoc'
cleanWatch=task '\:modules\:dms-poc\:dms-poc-api\:cleanWatch'
checkSourceFormatting=task '\:modules\:dms-poc\:dms-poc-api\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6c888c55
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:dms-poc\:dms-poc-api\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@654f2264
downloadNode=task '\:modules\:dms-poc\:dms-poc-api\:downloadNode'
buildBundleDir=task '\:modules\:dms-poc\:dms-poc-api\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@8a6b93d
dockerDeploy=task '\:modules\:dms-poc\:dms-poc-api\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5f2a032e
logging=org.gradle.internal.logging.services.DefaultLoggingManager@54aadd66
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5cf4b9ed
asDynamicObject=DynamicObject for project '\:modules\:dms-poc\:dms-poc-api'
tasks=task set
childProjects={}
project=project '\:modules\:dms-poc\:dms-poc-api'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@578e29cc
providers=org.gradle.api.internal.provider.DefaultProviderFactory@77cd5b35
cleanBaseline=task '\:modules\:dms-poc\:dms-poc-api\:cleanBaseline'
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53ec571c
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4a2823ba
buildNeeded=task '\:modules\:dms-poc\:dms-poc-api\:buildNeeded'
projectPath=\:modules\:dms-poc\:dms-poc-api
formatTLD=task '\:modules\:dms-poc\:dms-poc-api\:formatTLD'
targetCompatibility=1.8
testResultsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@57fbfa75
configurations=configuration container
stopTestableTomcat=task '\:modules\:dms-poc\:dms-poc-api\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@39a5575f
eclipseClasspath=task '\:modules\:dms-poc\:dms-poc-api\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:dms-poc\:dms-poc-api\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:dms-poc\:dms-poc-api\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:dms-poc\:dms-poc-api\:cleanCompileTestJava'
jar=task '\:modules\:dms-poc\:dms-poc-api\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6621be10
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@a31f366
identityPath=\:modules\:dms-poc\:dms-poc-api
check=task '\:modules\:dms-poc\:dms-poc-api\:check'
cleanBuildBundleDir=task '\:modules\:dms-poc\:dms-poc-api\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@43ae875d
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:dms-poc\:dms-poc-api\:cleanEclipseJdt'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cd00cdb
clean=task '\:modules\:dms-poc\:dms-poc-api\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1bdc622d
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70a4b47
compileTestIntegrationJava=task '\:modules\:dms-poc\:dms-poc-api\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:dms-poc\:dms-poc-api\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:dms-poc\:dms-poc-api\:unzipJar'
tlddoc=task '\:modules\:dms-poc\:dms-poc-api\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@5bb4a31d
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@527505c5
docsDir=D\:liferay7.2liferay-workspacedxp7.2modulesdms-pocdms-poc-apibuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4e3dd778
Bundle-Name=dms-poc-api
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@214a79a7
configJSModules=task '\:modules\:dms-poc\:dms-poc-api\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@6a40b89, com.liferay.gradle.plugins.LiferayBasePlugin@102c9572, org.gradle.language.base.plugins.LifecycleBasePlugin@6f5f81c8, org.gradle.api.plugins.BasePlugin@69933113, org.gradle.api.plugins.ReportingBasePlugin@4f4d87eb, org.gradle.api.plugins.JavaBasePlugin@3b3e0c75, org.gradle.api.plugins.JavaPlugin@28fc8b1b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58173cbe, aQute.bnd.gradle.BndBuilderPlugin@7b468a88, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@30506c31, com.liferay.gradle.plugins.node.NodePlugin@7c388d73, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1dabbc86, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@52766771, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6174a8ea, org.gradle.plugins.ide.eclipse.EclipsePlugin@599ff2a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@19903a9b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@78bc9b37, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3ccb5f32, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@1a67b0eb, com.liferay.gradle.plugins.soy.SoyPlugin@2bb05de, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1e42439d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7816ada8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5f51baa9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51ed168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@9cc34fd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44faa381, com.liferay.gradle.plugins.LiferayOSGiPlugin@16acdd45, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@654acb69, org.gradle.api.plugins.HelpTasksPlugin@d4960e1]
