dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly project(":modules:dms-poc:dms-poc-api")
}

buildService {
	apiDir = "../dms-poc-api/src/main/java"
}

group = "com.tc.poc.dms"